<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
       <title></title>
       <link rel="stylesheet" href="css/bootstrap.css">
       
       <style>
     
           .cacher{
               visibility: hidden;
           }
        #chat-plus{
            position: relative;
            height : auto;
            
        }
           #chat-footer {
               
           }
           #chat-minus{
               background-color: #043867;
        
           }
           #chat-messages {
               display: block;
               height: 140px;
               overflow-y:scroll;       
           }
           
           .media-icon{
   
              /* text-shadow: 0 0 5px green;*/
               font-size: 20px;
}
           .container{
               position: relative;
           }
           
           #chat-head{
              
               border: solid 3px #1B3E58;
               background-color:  #1B3E58;
           }
           #chat-body {
               margin-bottom: 40px;
               position: static;
               background-color: #B1C8D0;
               border: solid 3px #1B3E58;
               
           }
           #text-input{
               overflow-y: hidden;
               height: 50px;
               margin-bottom: 10px;
           }
           p{
               color: white;
            
           }
           .icon{
               width : 35px; height : 35px; border-radius : 35px;
           }
.messages ul
            {
                padding: 0px;
                list-style-type: none;
            }

            .messages ul li
            {
                height: auto;
                margin-bottom: 10px;
                clear: both;
                padding-left: 10px;
                padding-right: 10px;
            }

            .messages ul li span
            {
                display: inline-block;
                max-width: 200px;
                background-color: white;
                padding: 5px;
                border-radius: 4px;
                position: relative;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
            }

            .messages ul li span.left
            {
                float: left;
            }

            .messages ul li span.left:after
            {
                content: "";
                display: inline-block;
                position: absolute;
                left: -8.5px;
                top: 7px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid white;
            }

            .messages ul li span.left:before
            {
                content: "";
                display: inline-block;
                position: absolute;
                left: -9px;
                top: 7px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid black;
            }

            .messages ul li span.right:after
            {
                content: "";
                display: inline-block;
                position: absolute;
                right: -8px;
                top: 6px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid #dbedfe;
            }

            .messages ul li span.right:before
            {
                content: "";
                display: inline-block;
                position: absolute;
                right: -9px;
                top: 6px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid black;
            }

            .messages ul li span.right
            {
                float: right;
                background-color: #dbedfe;
            }

            .clear
            {
                clear: both;
            }

            .input-box
            {
                background-color: white;
                height: 50px;
                padding: 0px;
            }

            .input-box textarea
            {
                padding: 0px;
                width: 278px;
                height: 100%;
                display: inline-block;
                outline: 0px;
                border-width: 0px;
                resize: none;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                font-size: 12px;
                padding: 10px;
                border-top-width: 0px;
            }
    </style>
       
    <script src="http://cloud.apizee.com/libs/jquery-1.9.0.min.js"></script>
    <script src="http://cloud.apizee.com/apiRTC/apiRTC-latest.min.js"></script>

    </head>
    <body> 
        <div class="container">
            <div class="row" id="myDiv">
           
                <div class="col-md-9" style="border : solid red; height : 300px;" id="conversation-video">        
                    <div id="local" style="position: absolute;">
                        <video id="myLocalVideo" autoplay="autoplay" muted="true"></video></div>
                <div id="remote" style="position: absolute;">
                    <div id="myRemoteVideo" style="width:640px; height:480px;"></div>
                    <div id="mini"><video width="20%" height="20%" id="myMiniVideo" autoplay="autoplay" muted="true"></video></div>
                </div>
                    
                </div>
                <div class="col-md-3" id="chat-space" style="margin-left : 960px;">
                <div id="chat-plus">
                    
                    <div class="row thumbnail shadow-depth-4" id="chat-head" style="margin-bottom : 0px;">
                            <div class="col-xs-2">
                                <a class="btn btn-info icon" href="#"><span class= "glyphicon glyphicon-earphone media-icon" id="audio-call"></span></a>
                            </div>
                            <div class="col-xs-2"  id="video-command">
                                <a class="btn btn-info icon" href="#"><span class="glyphicon glyphicon-facetime-video media-icon" id="video-call"></span></a>
                            </div>
                            <div class="col-xs-2">
                                <a class="btn btn-info icon" href="#"><span class="glyphicon glyphicon-facetime-video media-icon"></span></a>
                            </div>
                            <div class="col-xs-1 pull-right">
                                <a href="#" id="minus"><span class="glyphicon glyphicon-minus" ></span></a>
                            </div>
                    </div>
                    <div class="row"  id="chat-body">
                    
                        <div class="messages"  style="border-bottom : solid 1px;">
                            <ul id="chat-messages"></ul>
                        </div>
                        <div class="row" id="chat-footer"  style="margin-bottom : 0px;">
                            <div class="col-md-10" style="margin-left : 5px;">
                                <textarea class="form-control" rows="1" style="resize : none ;font-size : 12px;" placeholder="Tapez votre message ici"
                              id="text-input"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
              <!--  <div class="col-md-9"></div>  -->
                <div style=" margin-left : 960px; "  class="col-md-3">      
                    <div id="chat-minus" class=" thumbnail shadow-depth-4" style="margin-bottom : 0px; height : 25px;">
                            <small class="col-xs-10 text-sm"><p>Nous sommes disponibles.</p></small>
                            <div class="col-xs-2">
                                <a href="#"  id="plus"><span class="glyphicon glyphicon-plus-sign pull-right"></span></a>
                             </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script> 
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-filestyle.min.js"></script>
    <script src="js/script.js" ></script>
    <script type="text/javascript">
    
    'use strict';
    
    function sessionReadyHandler(e) {
        
        var clientNumber = apiCC.session.apiCCId,
        IMClient = apiRTC.session.createIMClient('messages');
        alert(apiCC.session.apiCCId);
     
        /*
          $('#text-input').keyup( function(e){
         if( $('#text-input').val().length !=1){
             if(e.keyCode ==13){
                IMClient.sendMessageToGroupChat('1', '<li style="width: 150px; overflow:hidden; white-space:no-wrap; list-style: none; font-size:12px;">'+
                                   '<span class="left">'+$('#text-input').val()+'</span>'
                                   +'</li>');
                 
                 $('#chat-messages').animate({scrollTop: $('#chat-messages')[0].scrollHeight},2000)
                 $('#text-input').val('');
            };    
        };
    });
        
*/
    }
    apiRTC.init({
        apiKey : 'badedb11c75abb4a254d0f268452bf48',
       // apiCCId = "25081989",
        onReady : sessionReadyHandler
        });
        /*       
        var IMClient = apiRTC.session.createIMClient('chat-body');
        alert('OK');
        $('#plus').click( function(){
     
            if($('#message-text').val() != ''){
            
                IMClient.sendMessage(apiRTC.session.apiCCId, 'message-text',  $('#text-input').val());
            }
        });
    */
    </script>
 </body>
</html>